# friello_test_v_1

./: Friello.sln
Friello/: Friello.csproj  Program.cs  Startup.cs  appsettings.json
Friello/Controllers/: HomeController.cs  ProductController.cs
Friello/DAL/: AppDbContext.cs
Friello/Migrations/: 20220622100652_initial-Project.Designer.cs  20220622100652_initial-Project.cs  20220622101249_addSliderTable.Designer.cs  20220622101249_addSliderTable.cs  20220622102702_addSliderContent.Designer.cs  20220622102702_addSliderContent.cs  AppDbContextModelSnapshot.cs
Friello/Models/: Category.cs  Product.cs  Slider.cs  SliderContent.cs
Friello/Properties/: launchSettings.json
Friello/ViewModels/: HomeVM.cs
Friello/Views/: _ViewImports.cshtml
Friello/Views/Home/: Index.cshtml
Friello/Views/Product/: Index.cshtml
Friello/Views/Shared/: _Layout.cshtml
